<html>
    <head>
        <title>
            Ana's Portfolio
        </title>
        <style>
            body {
                background-color: azure;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                color: black;
                font-size: 50px;
            }

            hr {
                border: 3px solid black;
            }

            h2 {
                color:black;
                font-size: 30 px;
            }
            p, ul {
                color: black;
            }
            .pink {
                background-color: pink;
            }
            .light_blue{
                background-color: azure;
            }

        </style>
    </head>
    <body>
        <table width = 100% border="0">

         <tr colspan = "2"> <h1 align = "center"> Ana's Portfolio </h1> </tr>
         <tr> 
        <div class="pink">
        <td width="60" bgcolor="lightblue"><h2 align = "center"> <u>Education</u></h2></td>
        <td><p> 
            <ul type="circle">
            <li>Anna</li>
            <li><a href = Google target="_blank">Sebi</a></li>
            <li>Savannah</li>
            <li>Aidin</li>
            <li>Giahung</li>
            <li>Schlein</li>
            </ul>
        </p></td>
        </div></tr>
        <tr>
        <div class="light_blue">
        <td width="60" bgcolor="lightblue"><h2 align = "center"><u>Work Experience</u></h2></td>
        <td><p> 
            <ul type="circle">
            <li>Anna</li>
            <li>Sebi</li>
            <li>Savannah</li>
            <li>Aidin</li>
            <li>Giahung</li>
            <li>Schlein</li>
            </ul>
        </p></td>
        </div>
    </tr>
           
    </table>
    </body>
</html>